<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.rlawk.tremproject3.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="135dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    app:srcCompat="@drawable/viewrefresh"
                    android:padding="105sp"
                    android:scaleType="centerCrop"
                    android:id="@+id/btn_record" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    app:srcCompat="@drawable/mail"
                    android:padding="110sp"
                    android:scaleType="centerCrop"
                    android:id="@+id/btn_message" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/taskbar"
                    android:background="#00ff0000"
                    android:padding="80sp"
                    android:scaleType="centerCrop"
                    android:id="@+id/btn_phoneList" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/imageView"
                android:layout_toLeftOf="@+id/imageView"
                android:weightSum="1">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="전화번호"
                    android:textColor="#ffffff"
                    android:layout_height="116dp"
                    android:textSize="50dp"
                    android:id="@+id/text_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/linearLayout"
                    android:layout_alignEnd="@+id/linearLayout"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.17">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/add"
                        android:id="@+id/btn_addPhoneNumber"
                        android:background="#00ff0000"
                        android:padding="50sp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:weightSum="0.3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position1">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number1"
                        android:background="#00ff0000"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:id="@+id/btn_number1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position2">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number2"
                        android:id="@+id/btn_number2"
                        android:background="#00ff0000"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position3">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number3"
                        android:background="#00ff0000"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:id="@+id/btn_number3" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="0.3"
                android:layout_weight="0.2">

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position4">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number4"
                        android:id="@+id/btn_number4"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:background="#00ff0000"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position5">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number5"
                        android:background="#00ff0000"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btn_number5"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position6">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number6"
                        android:id="@+id/btn_number6"
                        android:padding="22sp"
                        android:background="#00ff0000"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="0.3"
                android:layout_weight="0.2">

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position7">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/number7"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:background="#00ff0000"
                        android:id="@+id/btn_number7" />
                </RelativeLayout>

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position8">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number8"
                        android:background="#00ff0000"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:id="@+id/btn_number8"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position9">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number9"
                        android:background="#00ff0000"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:id="@+id/btn_number9"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="0.3"
                android:layout_weight="0.2">

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position_star">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/numberstar"
                        android:background="#00ff0000"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:id="@+id/btn_numberStar"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/position0">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/number0"
                        android:background="#00ff0000"
                        android:padding="22sp"
                        android:scaleType="centerCrop"
                        android:id="@+id/btn_number0"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/numberhash"
                        android:background="#00ff0000"
                        android:padding="25sp"
                        android:scaleType="centerCrop"
                        android:id="@+id/btn_numberHash"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="0.3"
                android:layout_weight="0.2"
                android:layout_height="match_parent">

                <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.1">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/phone01"
                        android:id="@+id/btn_phoneCall"
                        android:background="#00ff0000"
                        android:padding="150sp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
